<?xml version="1.0" encoding="UTF-8"?>
<blueprint
    xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://www.osgi.org/xmlns/blueprint/v1.0.0
      http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd">

	<camelContext xmlns="http://camel.apache.org/schema/blueprint">
		<route>
			<from uri="ftp://smartf@193.27.84.158:21?password=ftrams&amp;delete=true"/>
			<log message="received ${file:name}" loggingLevel="INFO" logName="fr.osb.smartf.FileImportRoot"/>	      
			<choice>  
				<when>
					<simple>${file:name} contains 'CLIPROCLI'</simple>                
					<to uri="file:/deploy/import/datacacheClient"/>
						<setBody>
							<simple>{"fileName":"${file:name}", "importType":"datacacheClient"}</simple>
						</setBody>
					<to uri="activemq://events" />				
				</when>
      
				<when>
					<simple>${file:name} contains 'CLIPROPAT'</simple>                
					<to uri="file:/deploy/import/datacachePatrimony"/>
						<setBody>
							<simple>{"fileName":"${file:name}", "importType":"datacachePatrimony"}</simple>
						</setBody>
					<to uri="activemq://events" />				
				</when>
     
				<when>
					<simple>${file:name} contains 'CLIPROFAC'</simple>                
					<to uri="file:/deploy/import/datacacheInvoice"/>
						<setBody>
							<simple>{"fileName":"${file:name}", "importType":"datacacheInvoice"}</simple>
						</setBody>
					<to uri="activemq://events" />				
				</when>
        
				<when>
					<simple>${file:name} contains 'CLIPROSOL'</simple>                
					<to uri="file:/deploy/import/datacacheBalance"/>
						<setBody>
							<simple>{"fileName":"${file:name}", "importType":"datacacheBalance"}</simple>
						</setBody>
					<to uri="activemq://events" />				
				</when>       
			
				<when>
					<simple>${file:name} contains 'releve'</simple>                
					<to uri="file:/deploy/import/reading"/>
					<setBody>
						<simple>{"fileName":"${file:name}", "importType":"reading"}</simple>
					</setBody>
					<to uri="activemq://events" />				
				</when>

				<when>
					<simple>${file:name} contains 'reading'</simple>                
					<to uri="file:/deploy/import/reading"/>
					<setBody>
						<simple>{"fileName":"${file:name}", "importType":"reading"}</simple>
					</setBody>
					<to uri="activemq://events" />				
				</when>            
			</choice> 
		</route>
	</camelContext>

</blueprint>